# ArcSoft_ArcFace_Android

./: .gitattributes  FaceCheck.twb  README.md  attendance (FaceCheck).hyper  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyou/face/: Application.java  MyApp.java
app/src/main/java/com/xiaoyou/face/activity/: BasesActivity.java  BasicNaviActivity.java  BasicWalkNaviActivity.java  CustomAmapRouteActivity.java  CustomCarActivity.java  CustomDirectionViewActivity.java  CustomDriveWayViewActivity.java  CustomNextTurnTipViewActivity.java  CustomOverviewButtonViewActivity.java  CustomRouteActivity.java  CustomRouteTextureInAMapNaviViewActivity.java  CustomTrafficButtonViewActivity.java  CustomTrafficProgressBarActivity.java  CustomZoomButtonViewActivity.java  CustomZoomInIntersectionViewActivity.java  DriverListActivity.java  EmulatorActivity.java  GPSNaviActivity.java  GetNaviStepsAndLinksActivity.java  HudDisplayActivity.java  IflyVoiceActivity.java  IndependentRouteCalculateActivity.java  IndexActivity.java  IndexAdapter.java  IntelligentActivity.java  IntelligentBroadcastActivity.java  MainActivity.java  NorthModeActivity.java  OverviewModeActivity.java  RegisterAndRecognizeActivity.java  RestRouteShowActivity.java  RideRouteCalculateActivity.java  RouteNaviActivity.java  RoutePlanningActivity.java  SetTruckParamsActivity.java  SignDetailActivity.java  SimpleNaviActivity.java  SingleRouteCalculateActivity.java  SwitchMasterRoadNaviActivity.java  TruckRouteCalculateActivity.java  (+2 more)
app/src/main/java/com/xiaoyou/face/activity/custom/: AllCustomCameraActivity.java  AllCustomCarRouteActivity.java  AllCustomCrossingActivity.java  AllCustomDriveWayActivity.java  AllCustomNaviActivity.java  AllCustomNextRoadInfoActivity.java  AllCustomTrafficBarActivity.java  BaseCustomActivity.java  CustomUiActivity.java
app/src/main/java/com/xiaoyou/face/activity/custom/view/: AMapCameraOverlay.java  CarOverlay.java  DriveWayLinear.java  NextTurnTipView.java  TmcBarView.java  TrafficProgressBar.java  ZoomInIntersectionView.java
app/src/main/java/com/xiaoyou/face/activity/search/: SearchPoiActivity.java  SearchResultAdapter.java
app/src/main/java/com/xiaoyou/face/activity/view/: FeatureView.java  NaviGuideAdapter.java  NaviGuideWidget.java
app/src/main/java/com/xiaoyou/face/adapter/: FunctionAdapter.java
app/src/main/java/com/xiaoyou/face/common/: Constants.java
app/src/main/java/com/xiaoyou/face/engine/: GlideEngine.java
app/src/main/java/com/xiaoyou/face/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/xiaoyou/face/fragment/: IndexFragment.java  MeFragment.java  ToolFragment.java
app/src/main/java/com/xiaoyou/face/model/: Channel.java  FaceRegisterInfo.java  Login.java
app/src/main/java/com/xiaoyou/face/service/: DateFormatUtils.java  DateHistoryTO.java  DbUtil.java  History.java  Is_Sign.java  RegisterInfo.java  SQLiteHelper.java  Service.java  StudentInfo.java  StudentInfoTO.java
app/src/main/java/com/xiaoyou/face/util/: ALiTTS.java  AmapTTSController.java  BasicThreadFactory.java  CheckPermissionsActivity.java  DensityUtils.java  ErrorInfo.java  IBuilder.java  ICallBack.java  IFlyTTS.java  NaviUtil.java  SystemTTS.java  TTS.java  TTSController.java
app/src/main/java/com/xiaoyou/face/utils/: FaceRead.java  PieChartManager.java  ToastUtils.java  Tools.java  TypeChange.java
app/src/main/java/com/xiaoyou/face/utils/face/: RequestFeatureStatus.java
app/src/main/java/com/xiaoyou/face/widget/: FaceSearchResultAdapter.java
app/src/main/res/layout/: activity_all_custom_crossing_view.xml  activity_all_custom_drive_way_view.xml  activity_all_custom_navi_view.xml  activity_all_custom_next_road_info_view.xml  activity_all_custom_traffic_progress_bar_view.xml  activity_basic_navi_1.xml  view_trafficbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
迭代1/: 任务分配表1（大组）.docx
迭代1/小组01/: 小组任务分解表01.docx  小组迭代总结报告01.docx  站立会议记录（每日）01.xls
迭代1/小组02/: 小组任务分解表02.docx  小组迭代总结报告02.docx  站立会议记录（每日）02.xls
迭代1/小组03/: 小组任务分解表03.docx  小组迭代总结报告03.docx  站立会议记录03.xls
迭代2/: 任务分配表2（大组）.docx
迭代2/小组01/: 小组任务分解表2-01.docx  小组迭代总结报告2-01.docx  站立会议记录2-01.xls
迭代2/小组02/: 小组任务分解表2-02.docx  小组迭代总结报告2-02.docx  站立会议记录2-02.xls
迭代2/小组03/: 小组任务分解表2-03.docx  小组迭代总结报告2-03.docx  站立会议记录2-03.xls
