plugins {
    id 'com.android.application'
}


android {
    signingConfigs {
        config {
            storeFile file('G:\\Desktop\\android\\face.jks')
            storePassword '123456'
            keyAlias 'face'
            keyPassword '000000'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xiaoyou.face"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 使用lombok插件
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 开启视图绑定功能
    viewBinding {
        enabled = true
    }
    //
    sourceSets {
        main {
            jniLibs.srcDirs += "libs"
        }
    }
}

dependencies {
    // 使用本地库
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //   人脸识别
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // 使用XUL库 https://gitee.com/xuexiangjys/XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.5'

    // 黄油刀 https://github.com/JakeWharton/butterknife （这个库已经不推荐使用了）
    //    implementation 'com.jakewharton:butterknife:10.2.3'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // 底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    // 多彩日历组件
    implementation 'com.haibin:calendarview:3.7.0'
    // 拍照库
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
    // 相机，不需要了
    // implementation 'com.wonderkiln:camerakit:0.13.1'

    // 图片加载引擎
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 图表库 https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-filechooser:1.0.0'//选填

    // Lombok插件
    //1、lombok依赖
    implementation 'javax.annotation:javax.annotation-api:1.2'
    //依赖lombok的API，内部虽然已经声明了注解解释器，但在AndroidStudio上有Bug（导致编译报错找不到生成的方法），需要自己主动再声明一次
    implementation 'org.projectlombok:lombok:1.16.6'
    //主动声明注解解释器
    annotationProcessor 'org.projectlombok:lombok:1.16.6'

    // gson 一个json 解析库 https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // 表格显示库 https://github.com/huangyanbin/smartTable
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'



    // 其他安卓自带依赖
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //gaode map
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.android.support:support-annotations:+'


    //基础组件库依赖(必须) Push 6.2.0版本必须升级新版本Common SDK
    implementation 'com.umeng.umsdk:common:9.3.0'
    implementation 'com.umeng.umsdk:utdid:1.5.2'
    implementation  'com.umeng.umsdk:asms:1.1.3'

    implementation 'com.umeng.umsdk:crash:0.0.5'
    //友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.2.0'

    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'

    implementation 'com.umeng.umsdk:agoo-accs:3.3.9.7-open'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
}